Package: luci-app-passwall2
Version: 1.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 183827
Filename: luci-app-passwall2_1.4_all.ipk
Size: 184971
SHA256sum: 8345c1f180ca465f2efa58449d42f68b445b0c122cf4bb213e1aaf0267eadbae
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: git-22.292.37437-82b9ca5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 9353
Filename: luci-i18n-passwall2-zh-cn_git-22.292.37437-82b9ca5_all.ipk
Size: 10180
SHA256sum: a0c9165fcaf4e0f77ec5a5df6d6646a1314dea991b7a99f46aba4c92ad0df460
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

